src/jade/components/project.jade
include widget

mixin project()
	article.project&attributes(attributes)
		.project__main
			h2.project__name Nöra
			p.project__info
				| This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products have disconnected function of anything of the computer.
			p.project__info All project images by <b>Heydays</b>

			ul.project__list
				li.project__list-item
					img.project__list-img(src='img/content/project-1.jpg' alt='alt')
				li.project__list-item
					img.project__list-img(src='img/content/project-2.jpg' alt='alt')
				li.project__list-item
					img.project__list-img(src='img/content/project-3.jpg' alt='alt')
				li.project__list-item
					img.project__list-img(src='img/content/project-4.jpg' alt='alt')


		.project__sidebar
			+widget
				ul.widget__list
					li.widget__list-item
						a.widget__link(href="#")
							img.widget__img(src='img/content/work-1.jpg' alt='alt')
					li.widget__list-item
						a.widget__link(href="#")
							img.widget__img(src='img/content/work-2.jpg' alt='alt')
					li.widget__list-item
						a.widget__link(href="#")
							img.widget__img(src='img/content/work-3.jpg' alt='alt')
					li.widget__list-item
						a.widget__link(href="#")
							img.widget__img(src='img/content/work-4.jpg' alt='alt')
					li.widget__list-item
						a.widget__link(href="#")
							img.widget__img(src='img/content/work-5.jpg' alt='alt')
					li.widget__list-item
						a.widget__link(href="#")
							img.widget__img(src='img/content/work-6.jpg' alt='alt')

product/project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" value="notranslate">
    <title>Elegant Project</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page">
    <!--header-->
    <header class="topline">
      <div class="topline__container"><a href="/" class="topline__logo"><img src="img/static/logo.png" alt="logo" class="topline__logo-img"/></a><a id="nav-toggle" href="#" class="topline__btn">Menu</a>
        <nav id="nav-menu" class="topline__nav">
          <ul class="topline__menu">
            <li class="topline__menu-item"><a href="index.html" class="topline__menu-link">Home</a></li>
            <li class="topline__menu-item"><a href="blog.html" class="topline__menu-link">Blog</a></li>
            <li class="topline__menu-item"><a href="work.html" class="topline__menu-link">Work</a></li>
            <li class="topline__menu-item"><a href="about.html" class="topline__menu-link">About</a></li>
            <li class="topline__menu-item"><a href="contact.html" class="topline__menu-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--banner-->
    <div class="banner banner_project">
    </div>
    <!--project-->
    <article class="project">
      <div class="project__main">
        <h2 class="project__name">Nöra</h2>
        <p class="project__info">This looks. I want to complexity. That's come to testify to complexity. It's about an object, we kept going and i figured out some basic stuff that acknowledges its very minimalist way beyond the traditions of function from a clutterfree product that form and value on ideas and simplicity. What products have disconnected function of anything of the computer.</p>
        <p class="project__info">All project images by <b>Heydays</b></p>
        <ul class="project__list">
          <li class="project__list-item"><img src="img/content/project-1.jpg" alt="alt" class="project__list-img"/></li>
          <li class="project__list-item"><img src="img/content/project-2.jpg" alt="alt" class="project__list-img"/></li>
          <li class="project__list-item"><img src="img/content/project-3.jpg" alt="alt" class="project__list-img"/></li>
          <li class="project__list-item"><img src="img/content/project-4.jpg" alt="alt" class="project__list-img"/></li>
        </ul>
      </div>
      <div class="project__sidebar">
        <div class="widget">
          <ul class="widget__list">
            <li class="widget__list-item"><a href="#" class="widget__link"><img src="img/content/work-1.jpg" alt="alt" class="widget__img"/></a></li>
            <li class="widget__list-item"><a href="#" class="widget__link"><img src="img/content/work-2.jpg" alt="alt" class="widget__img"/></a></li>
            <li class="widget__list-item"><a href="#" class="widget__link"><img src="img/content/work-3.jpg" alt="alt" class="widget__img"/></a></li>
            <li class="widget__list-item"><a href="#" class="widget__link"><img src="img/content/work-4.jpg" alt="alt" class="widget__img"/></a></li>
            <li class="widget__list-item"><a href="#" class="widget__link"><img src="img/content/work-5.jpg" alt="alt" class="widget__img"/></a></li>
            <li class="widget__list-item"><a href="#" class="widget__link"><img src="img/content/work-6.jpg" alt="alt" class="widget__img"/></a></li>
          </ul>
        </div>
      </div>
    </article>
    <!--social-->
    <ul class="social">
      <li class="social__block"><a href="#" class="btn btn_uppercase">Facebook</a></li>
      <li class="social__block"><a href="#" class="btn btn_uppercase">Twitter</a></li>
      <li class="social__block"><a href="#" class="btn btn_uppercase">Google</a></li>
    </ul>
    <!--footer-->
    <footer class="footer">
      <div class="footer__container">
        <p class="footer__copyright">&copy; 2016 Coded by Constantine</p><a href="mailto:constantine.kononenko@gmail.com" class="footer__contact">Email: constantine.kononenko@gmail.com</a>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
