product/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" value="notranslate">
    <title>Elegant About</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page">
    <!--header-->
    <header class="topline">
      <div class="topline__container"><a href="/" class="topline__logo"><img src="img/static/logo.png" alt="logo" class="topline__logo-img"/></a><a id="nav-toggle" href="#" class="topline__btn">Menu</a>
        <nav id="nav-menu" class="topline__nav">
          <ul class="topline__menu">
            <li class="topline__menu-item"><a href="index.html" class="topline__menu-link">Home</a></li>
            <li class="topline__menu-item"><a href="blog.html" class="topline__menu-link">Blog</a></li>
            <li class="topline__menu-item"><a href="work.html" class="topline__menu-link">Work</a></li>
            <li class="topline__menu-item"><a href="about.html" class="topline__menu-link">About</a></li>
            <li class="topline__menu-item"><a href="contact.html" class="topline__menu-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--banner-->
    <div class="banner banner_about"><a href="#about" class="banner__btn-down js-link"></a>
    </div>
    <!--contacts-->
    <section class="section section_padding-t_100" id="about">
      <div class="section__container">
        <p class="section__info">That's an interesting thing about design defines so much more than what products have a very minimalist way. From a designer's point of being so many ways, but very complicated the defining what products become in many of the other four parts? True simplicity. I think there is very complicated problems without letting people have always thought about the absence of design defines so much that seem to mean so much of consequence is a profound and its context. There's no other four parts? Powerpoint. Great design is to perform the way beyond the leading edge in terms of defining what we also acknowledge that it has a product that effort. Great design makes it does not the essential, so much more than the design is honest!</p>
      </div>
    </section>
    <!--services-->
    <div class="services">
      <div class="services__banner"></div>
      <div class="services__info">
        <h2 class="services__title">Services</h2>
        <div class="services__info-block">
          <p class="services__text">We’ll work with you to define a strong visual identity. One that communicates your values through a cohesive story and brings your business to life in print and online.</p>
        </div>
        <div class="services__info-block">
          <ul class="services__list">
            <li class="services__list-item">- Branding</li>
            <li class="services__list-item">- Visual Identity</li>
            <li class="services__list-item">- Web &amp; Digital Design</li>
            <li class="services__list-item">- Annual Reports</li>
            <li class="services__list-item">- Books &amp; Brochures</li>
            <li class="services__list-item">- Programs &amp; Editorial</li>
            <li class="services__list-item">- Creative Consultancy</li>
          </ul>
        </div>
      </div>
    </div>
    <!--footer-->
    <footer class="footer">
      <div class="footer__container">
        <p class="footer__copyright">&copy; 2016 Coded by Constantine</p><a href="mailto:constantine.kononenko@gmail.com" class="footer__contact">Email: constantine.kononenko@gmail.com</a>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/jade/pages/about.jade
extends ../components/layout-default
include ../components/page
include ../components/topline
include ../components/banner
include ../components/section
include ../components/services
include ../components/footer
include ../components/script

block head
	- var pageTitle = 'Elegant Home';

block content
	+page

		//header
		+topline

		//banner
		+banner(class='banner_about')
			a.banner__btn-down(class='js-link' href='#about')

		//contacts
		+section(class='section_padding-t_100' id='about')
			.section__container
				p.section__info
					|That's an interesting thing about design defines so much more than what products have a very minimalist way. From a designer's point of being so many ways, but very complicated the defining what products become in many of the other four parts? True simplicity. I think there is very complicated problems without letting people have always thought about the absence of design defines so much that seem to mean so much of consequence is a profound and its context. There's no other four parts? Powerpoint. Great design is to perform the way beyond the leading edge in terms of defining what we also acknowledge that it has a product that effort. Great design makes it does not the essential, so much more than the design is honest!

		//services
		+services

		//footer
		+footer

		+script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
		+script(src='js/app.js')
