src/jade/pages/contact.jade
extends ../components/layout-default
include ../components/page
include ../components/topline
include ../components/banner
include ../components/section
include ../components/address
include ../components/btn
include ../components/footer
include ../components/script

block head
	- var pageTitle = 'Elegant Contact';

block content
	+page

		//header
		+topline

		//banner
		+banner(class='banner_contact')

		//work
		+section(class='section_padding-t_100')
			p.section__intro This is it!

			h2.section__title Contact us

			.section__container
				+address

		//footer
		+footer

		+script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
		+script(src='js/app.js')

product/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" value="notranslate">
    <title>Elegant Contact</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page">
    <!--header-->
    <header class="topline">
      <div class="topline__container"><a href="/" class="topline__logo"><img src="img/static/logo.png" alt="logo" class="topline__logo-img"/></a><a id="nav-toggle" href="#" class="topline__btn">Menu</a>
        <nav id="nav-menu" class="topline__nav">
          <ul class="topline__menu">
            <li class="topline__menu-item"><a href="index.html" class="topline__menu-link">Home</a></li>
            <li class="topline__menu-item"><a href="blog.html" class="topline__menu-link">Blog</a></li>
            <li class="topline__menu-item"><a href="work.html" class="topline__menu-link">Work</a></li>
            <li class="topline__menu-item"><a href="about.html" class="topline__menu-link">About</a></li>
            <li class="topline__menu-item"><a href="contact.html" class="topline__menu-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--banner-->
    <div class="banner banner_contact">
    </div>
    <!--work-->
    <section class="section section_padding-t_100">
      <p class="section__intro">This is it!</p>
      <h2 class="section__title">Contact us</h2>
      <div class="section__container">
        <div class="address">
          <div class="address__bar">
            <div class="address__block address__block_light"><br/>
              <p class="address__text">Rua Serpa Pinto, Lisbon, Portugal</p>
            </div>
            <div class="address__block address__block_wide address__block_bg"></div>
          </div>
          <div class="address__bar">
            <div class="address__block address__block_wide">
              <p class="address__text address__text_thin">Good design as little design as possible. Good design is to chance. My goal is making something memorable and especially the consumer. Good design is aesthetic. Care and aesthetic. Good design emphasises the consumer. It does not only functional.</p>
            </div>
            <div class="address__block address__block_dark"><br/>
              <p class="address__text">+88 (0) 101 0000 000</p>
              <p class="address__text">+88 (0) 101 0000 000</p>
            </div>
          </div>
          <div class="address__btn-container"><a class="btn" href="mailto:constantine.kononenko@gmail.com">Shote us an Email</a>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="footer__container">
        <p class="footer__copyright">&copy; 2016 Coded by Constantine</p><a href="mailto:constantine.kononenko@gmail.com" class="footer__contact">Email: constantine.kononenko@gmail.com</a>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
