src/jade/pages/index.jade
extends ../components/layout-default
include ../components/page
include ../components/topline
include ../components/banner
include ../components/banner-title
include ../components/section
include ../components/btn
include ../components/works
include ../components/workers
include ../components/post-intro
include ../components/contacts
include ../components/footer
include ../components/script

block head
	- var pageTitle = 'Elegant Home';

block content
	+page

		//header
		+topline

		//banner
		+banner
			+banner-title
				|Say
				i.banner-title__special  Haloa
				|  to your Portfolio

		//about
		+section
			p.section__intro Who we are

			h2.section__title Tell the world about yourself

			.section__container
				p.section__info
					| Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.

			.section__container
				+btn(href='/about.html') Read more about us

		//work
		+section
			p.section__intro What we do

			h2.section__title Show your amazing work

			+works

		//workers
		+section
			p.section__intro Who we are

			h2.section__title The amazing people behind this

			.section__container
				p.section__info
					| Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.

			.section__container
				+workers

		//blog
		+section
			p.section__intro Last post

			h2.section__title We like to write

			.section__container
				+post-intro

			.section__container
				+btn(href='#') More from our blog

		//contacts
		+section
			p.section__intro Contact us

			h2.section__title Work with us

			.section__container
				+contacts

		//footer
		+footer

		+script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
		+script(src='js/app.js')

product/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" value="notranslate">
    <title>Elegant Home</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page">
    <!--header-->
    <header class="topline">
      <div class="topline__container"><a href="/" class="topline__logo"><img src="img/static/logo.png" alt="logo" class="topline__logo-img"/></a><a id="nav-toggle" href="#" class="topline__btn">Menu</a>
        <nav id="nav-menu" class="topline__nav">
          <ul class="topline__menu">
            <li class="topline__menu-item"><a href="index.html" class="topline__menu-link">Home</a></li>
            <li class="topline__menu-item"><a href="blog.html" class="topline__menu-link">Blog</a></li>
            <li class="topline__menu-item"><a href="work.html" class="topline__menu-link">Work</a></li>
            <li class="topline__menu-item"><a href="about.html" class="topline__menu-link">About</a></li>
            <li class="topline__menu-item"><a href="contact.html" class="topline__menu-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--banner-->
    <div class="banner">
      <div class="banner__content">
        <h1 class="banner-title">Say<i class="banner-title__special"> Haloa</i> to your Portfolio
        </h1>
      </div>
    </div>
    <!--about-->
    <section class="section">
      <p class="section__intro">Who we are</p>
      <h2 class="section__title">Tell the world about yourself</h2>
      <div class="section__container">
        <p class="section__info">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
      </div>
      <div class="section__container"><a class="btn" href="about.html">Read more about us</a>
      </div>
    </section>
    <!--work-->
    <section class="section">
      <p class="section__intro">What we do</p>
      <h2 class="section__title">Show your amazing work</h2>
      <ul class="works">
        <li class="works__item"><a href="#" class="works__link"><img src="img/content/work-1.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="#" class="works__link"><img src="img/content/work-2.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="#" class="works__link"><img src="img/content/work-3.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="#" class="works__link"><img src="img/content/work-4.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="#" class="works__link"><img src="img/content/work-5.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="#" class="works__link"><img src="img/content/work-6.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="#" class="works__link"><img src="img/content/work-7.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="#" class="works__link"><img src="img/content/work-8.jpg" alt="alt" class="works__img"/></a></li>
      </ul>
    </section>
    <!--workers-->
    <section class="section">
      <p class="section__intro">Who we are</p>
      <h2 class="section__title">The amazing people behind this</h2>
      <div class="section__container">
        <p class="section__info">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
      </div>
      <div class="section__container">
        <ul class="workers">
          <li class="workers__worker"><img src="img/content/worker-1.jpg" alt="alt" class="workers__photo"/>
            <div class="workers__info">
              <p class="workers__profession">CEO</p>
              <h3 class="workers__name">Tobias Schneider</h3>
              <p class="workers__text">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
            </div>
          </li>
          <li class="workers__worker"><img src="img/content/worker-2.jpg" alt="alt" class="workers__photo"/>
            <div class="workers__info">
              <p class="workers__profession">Designer</p>
              <h3 class="workers__name">Jack Knife</h3>
              <p class="workers__text">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
            </div>
          </li>
          <li class="workers__worker"><img src="img/content/worker-3.jpg" alt="alt" class="workers__photo"/>
            <div class="workers__info">
              <p class="workers__profession">Developer</p>
              <h3 class="workers__name">Rokki Hall</h3>
              <p class="workers__text">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--blog widget-->
    <section class="section">
      <p class="section__intro">Last post</p>
      <h2 class="section__title">We like to write</h2>
      <div class="section__container">
        <div class="post-intro">
          <div class="post-intro__img"></div>
          <div class="post-intro__content">
            <div class="post-intro__date">14 september 2015</div>
            <h3 class="post-intro__title">Change your space</h3>
            <p class="post-intro__text">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.</p>
            <div class="post-intro__link"><a class="btn btn-thin" href="blog.html">Read</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section__container"><a class="btn" href="blog.html">More from our blog</a>
      </div>
    </section>
    <!--contacts-->
    <section class="section">
      <p class="section__intro">Contact us</p>
      <h2 class="section__title">Work with us</h2>
      <div class="section__container">
        <div class="contacts">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.8734872221858!2d-73.99873798427669!3d40.742809243666365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259bb5d001a8d%3A0xffb2ab85c5464ab2!2zMTk4IFcgMjFzdCBTdCwgTmV3IFlvcmssIE5ZIDEwMDExLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1455891406005" class="contacts__map"></iframe>
          <div class="contacts__info">
            <div class="contacts__info-block">
              <h3 class="contacts__title">Location</h3>
              <p class="contacts__text">198 West 21th Street, New<br/>York, NY 10010</p>
            </div>
            <div class="contacts__info-block">
              <h3 class="contacts__title">Phone</h3>
              <p class="contacts__text">+88 (0) 101 0000000</p>
              <p class="contacts__text">+88 (0) 101 0000000</p>
            </div>
            <div class="contacts__info-block">
              <h3 class="contacts__title">Fax</h3>
              <p class="contacts__text">+88 (0) 202 0000000</p>
              <p class="contacts__text">+88 (0) 202 0000000</p>
            </div>
            <div class="contacts__info-block">
              <h3 class="contacts__title">Email</h3>
              <p class="contacts__text">somemail@somemail.com</p>
              <p class="contacts__text">somesecondmail@somemail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="footer__container">
        <p class="footer__copyright">&copy; 2016 Coded by Constantine</p><a href="mailto:constantine.kononenko@gmail.com" class="footer__contact">Email: constantine.kononenko@gmail.com</a>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
