product/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" value="notranslate">
    <title>Elegant Work</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page">
    <!--header-->
    <header class="topline">
      <div class="topline__container"><a href="/" class="topline__logo"><img src="img/static/logo.png" alt="logo" class="topline__logo-img"/></a><a id="nav-toggle" href="#" class="topline__btn">Menu</a>
        <nav id="nav-menu" class="topline__nav">
          <ul class="topline__menu">
            <li class="topline__menu-item"><a href="index.html" class="topline__menu-link">Home</a></li>
            <li class="topline__menu-item"><a href="blog.html" class="topline__menu-link">Blog</a></li>
            <li class="topline__menu-item"><a href="work.html" class="topline__menu-link">Work</a></li>
            <li class="topline__menu-item"><a href="about.html" class="topline__menu-link">About</a></li>
            <li class="topline__menu-item"><a href="contact.html" class="topline__menu-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--banner-->
    <div class="banner banner_work">
    </div>
    <!--work-->
    <section class="section section_padding-b_0 section_padding-t_100">
      <p class="section__intro">Our amazing work</p>
      <h2 class="section__title">What we do</h2>
      <div class="section__container section__container_padding-b_100">
        <p class="section__info">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
      </div>
      <ul class="works">
        <li class="works__item"><a href="project.html" class="works__link"><img src="img/content/work-1.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="project.html" class="works__link"><img src="img/content/work-2.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="project.html" class="works__link"><img src="img/content/work-3.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="project.html" class="works__link"><img src="img/content/work-4.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="project.html" class="works__link"><img src="img/content/work-5.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="project.html" class="works__link"><img src="img/content/work-6.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="project.html" class="works__link"><img src="img/content/work-7.jpg" alt="alt" class="works__img"/></a></li>
        <li class="works__item"><a href="project.html" class="works__link"><img src="img/content/work-8.jpg" alt="alt" class="works__img"/></a></li>
      </ul>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="footer__container">
        <p class="footer__copyright">&copy; 2016 Coded by Constantine</p><a href="mailto:constantine.kononenko@gmail.com" class="footer__contact">Email: constantine.kononenko@gmail.com</a>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/jade/pages/work.jade
extends ../components/layout-default
include ../components/page
include ../components/topline
include ../components/banner
include ../components/section
include ../components/btn
include ../components/works
include ../components/footer
include ../components/script

block head
	- var pageTitle = 'Elegant Work';

block content
	+page

		//header
		+topline

		//banner
		+banner(class='banner_work')

		//work
		+section(class='section_padding-b_0 section_padding-t_100')
			p.section__intro Our amazing work

			h2.section__title What we do

			.section__container.section__container_padding-b_100
				p.section__info
					| Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.

			+works

		//footer
		+footer

		+script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
		+script(src='js/app.js')
